<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <title>RightRun</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

  <!-- EKRAN STARTOWY -->
  <div id="start-screen" class="active">
    <h1>RightRun</h1>
    <p>Prowadzisz firmę. Zbieraj sukcesy, unikaj pułapek. Gotowy?</p>
    <button id="start-btn">Zagraj</button>
  </div>

  <!-- GRA -->
  <div class="game-wrapper">
    <div class="info-panel">
      <div id="timer-display">Czas: 60</div>
      <div id="score-display">Wynik: 0</div>
    </div>
    <canvas id="gameCanvas"></canvas>
  </div>

  <!-- EKRAN KOŃCOWY -->
  <div id="game-over-screen">
    <div class="game-over-content">
      <p id="final-score"></p>
      <p>W biznesie – jak w grze – liczą się szybkie ruchy i dobre decyzje.</p>
      <p>Z Rightcode nie wyłapiesz już więcej bomby na banię xD</p>
      <a class="game-link" href="#" target="_blank">
        🔗 Rzuć wyzwanie znajomym – kto pobije Twój wynik?
      </a>
      <br>
      <br>
      <!-- Przycisk "Zagraj jeszcze raz" -->
      <button id="restart-btn" class="restart-btn">Zagraj jeszcze raz</button>
    </div>
  </div>

  <div id="floating-points"></div>

  <script src="script.js"></script>
</body>
</html>
